Client/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Client" Height="500" Width="600">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200" Margin="5">
            <StackPanel Name="mainStackPanel">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID: " Margin="7"/>
                    <TextBox Name="tb1" Margin="5" Width="175"/>
                    <Button Click="Button_Click" MinHeight="25" Content="Запрос к базе" Margin="5"/>
                </StackPanel>
                <TextBox Name="tb" Margin="5" MinHeight="30"/>

                <StackPanel>
                    <TextBlock Text="Данные пользователя" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Никнейм:" Margin="5"/>
                        <TextBox Name="tb_user_name" Width="200" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="id:" Margin="5"/>
                        <TextBox Name="tb_user_id" Width="200" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="LVL:" Margin="5"/>
                        <TextBox Name="tb_user_lvl" Width="200" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Скидка:" Margin="5"/>
                        <TextBox Name="tb_user_discount" Width="200" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Аватар:" Margin="5"/>
                        <Image Width="100" Margin="5" Height="100" Name="image_avatar_user"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <StackPanel Name="newUserStackPanel" Visibility="Collapsed" HorizontalAlignment="Center">
                <TextBlock Text="Новый пользователь" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Никнейм:" Margin="5"/>
                    <TextBox Name="tb_new_user_name" Width="200" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="id:" Margin="5"/>
                    <TextBox Name="tb_new_user_id" Width="200" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="LVL:" Margin="5"/>
                    <TextBox Name="tb_new_user_lvl" Width="200" Margin="5" Text="0" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Скидка:" Margin="5"/>
                    <TextBox Name="tb_new_user_discount" Width="200" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Аватар:" Margin="5"/>
                    <Image Width="100" Margin="5" Height="100" Name="image_avatar_new_user"/>
                </StackPanel>
                <Button Content="Добавить Аватар" Margin="5" Name="addUserAvatar" Click="addUserAvatar_Click"/>
                
                <Button Content="Добавить" Margin="5" Name="addUser" Click="addUser_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
