Client/WpfApp/Views/PageLoginSearch.xaml

<Page x:Class="WpfApp.Views.PageLoginSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLoginSearch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Orientation="Horizontal">
            <ComboBox Width="150" 
                      ItemsSource="{Binding Path=ComboBoxItems, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedIndex="{Binding ComboBoxSelectedIndex, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Width="250" Text="{Binding SearchUsersText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Найти" Width="150" Command="{Binding BtnSearchClick,UpdateSourceTrigger=PropertyChanged }"/>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1">
            <ListView ItemsSource="{Binding Path= UsersSearch, UpdateSourceTrigger=PropertyChanged}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding NickName}"/>
                            <TextBlock Text="{Binding LVL}"/>
                            <TextBlock Text="{Binding Discount}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image/>
        </StackPanel>
    </Grid>
</Page>
