Client/WpfApp/Views/PageLogin.xaml

<Page x:Class="WpfApp.Views.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID: " Margin="7"/>
                <TextBox Text="{Binding Path = Id, UpdateSourceTrigger=PropertyChanged}"
                    PreviewTextInput ="PreviewTextInputInt32"/>
                <Button Command ="{Binding Path=BtnSendClick}" Content="Запрос к базе"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Данные пользователя" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Никнейм:"/>
                    <TextBox Text="{Binding Path = UserName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="id:"/>
                    <TextBox Text="{Binding Path = Id, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="LVL:"/>
                    <TextBox Text="{Binding Path = LVL, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Скидка:"/>
                    <TextBox Text="{Binding Path = Discount, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Аватар:" Margin="5"/>
                    <Border BorderThickness="2" BorderBrush="Black">
                        <Image Width="240" Margin="5" Height="180" Source="{Binding Avatar}"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            
            
        </StackPanel>
    </Grid>
</Page>
