Client/WpfApp/Views/PageLoginSearch.xaml

<Page x:Class="WpfApp.Views.PageLoginSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views"
      mc:Ignorable="d" 
      Title="PageLoginSearch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Orientation="Horizontal">
            <ComboBox Width="150" 
                      ItemsSource="{Binding Path=ComboBoxItems, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedIndex="{Binding ComboBoxSelectedIndex, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Width="250" Text="{Binding SearchUsersText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Найти" Width="150" Command="{Binding BtnSearchClick,UpdateSourceTrigger=PropertyChanged }"/>
            <Button Content="Назад" Width="150" Command="{Binding BtnBackClick,UpdateSourceTrigger=PropertyChanged }"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Width="{Binding Path= WidthPanel, UpdateSourceTrigger=PropertyChanged}">
            
            <StackPanel SizeChanged="Ellement_SizeChanged" Orientation="Horizontal" Margin="5">
                <TextBlock Margin="5" Text="Id" TextAlignment="Center"/>
                <TextBlock Margin="5" Text="NickName" TextAlignment="Center"/>
                <TextBlock Margin="5" Text="LVL" TextAlignment="Center"/>
                <TextBlock Margin="5" Text="Discount" TextAlignment="Center"/>
            </StackPanel>
            
            <ListView ItemsSource="{Binding Path= UsersSearch, UpdateSourceTrigger=PropertyChanged}"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                            SizeChanged="Ellement_SizeChanged">
                            <TextBlock Margin="5" Text="{Binding Id}" TextAlignment="Center"/>
                            <TextBlock Margin="5" Text="{Binding NickName}" TextAlignment="Center"/>
                            <TextBlock Margin="5" Text="{Binding LVL}" TextAlignment="Center"/>
                            <TextBlock Margin="5" Text="{Binding Discount}" TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
